spring.application.name=blogapp
spring.datasource.url=jdbc:postgresql://db.nekppimdzkbwzopjfobn.supabase.co:5432/postgres?user=postgres&password=V8PcMsRQZZHOnIGz
spring.datasource.username=postgres
spring.datasource.password=V8PcMsRQZZHOnIGz
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
